GROQ_API_KEY=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
genaiapikey=AIzaSyCXZaIRYC10pgkZzJOHOhykhrzaZ1M-_vk
openaikey=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